# Archivista

./: .gitignore  Archivista.sln  README.md
ArchivistaApi/: ArchivistaApi.csproj  ArchivistaApi.http  Program.cs  appsettings.Example.json  appsettings.json
ArchivistaApi/Config/: AppSecrets.cs  JwtConfig.cs
ArchivistaApi/Controllers/: ArtifactController.cs  ArtifactsController.cs  AuthController.cs  UserController.cs
ArchivistaApi/Data/: ArchivistaContext.cs  DatabaseSeeder.cs
ArchivistaApi/Data/Migrations/: 20250605075440_InitialMigration.Designer.cs  20250605085214_InitialCreate.Designer.cs  20250605085214_InitialCreate.cs  20250606052951_UserModelAndRoles.Designer.cs  20250606052951_UserModelAndRoles.cs  20250606062308_RelationshipBetweenArtifactsAndUsers.Designer.cs  20250606062308_RelationshipBetweenArtifactsAndUsers.cs  20250606062608_RelationshipBetweenUsersAndArtifacts.Designer.cs  20250606062608_RelationshipBetweenUsersAndArtifacts.cs  20250606085802_ConvertUserIdToUuid.Designer.cs  20250606085802_ConvertUserIdToUuid.cs  20250606090828_ConvertArtifactIdToUuid.Designer.cs  20250606090828_ConvertArtifactIdToUuid.cs  20250609163601_StoreImagesInDatabase.Designer.cs  (+15 more)
ArchivistaApi/Migrations/: 20250605075440_InitialMigration.cs
ArchivistaApi/Models/: Artifact.cs  Collection.cs  CreateArtifactDto.cs  Role.cs  UpdateProfileRequest.cs  User.cs  UserRole.cs
ArchivistaApi/Properties/: launchSettings.json
ArchivistaApi/Services/: ArtifactService.cs  AuthService.cs  BaseService.cs  JwtService.cs  ServiceCollectionExtensions.cs  UserService.cs
(+53 files in other folders)
